{
  "name": "ic2",
  "version": "0.1.0",
  "description": "Intelligent City 2",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Intelligent",
    "City",
    "simulation"
  ],
  "author": "Niklas Spanring",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
